PORT=4000

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

SHIP_HOST = smtp.gmail.com 

SHIP_SERVICE = gmail

SHIP_PORT = 465

GOOGLE_MAIL = rashmigangwar3009@gmail.com

SHIP_PASSWORD = frgtyujikhybhgnjbh

JWT_EXPIRE =  7d

JWT_SECRET_KEY = nhtjuyrgfhtrvgdfbrdfetghaybgdfvnhjuyhj

COOKIE_EXPIRE = 1

GOOGLE_APP_PASSWORD = bujaaplbchobipnp
